/*
Uploadify
Copyright (c) 2012 Reactive Apps, Ronnie Garcia
Released under the MIT License <http://www.opensource.org/licenses/mit-license.php> 
*/

.uploadify {
	position: relative;
}
.uploadify-button {
	color: #585957;
	font: bold 14px Arial, Helvetica, sans-serif;
	text-align: center;
	text-decoration:underline;
}
.uploadify:hover .uploadify-button {
	
}
.uploadify-button.disabled {
	background-color: #D0D0D0;
	color: #808080;
}
.uploadify-queue {
	margin-bottom: 155px;
	width:666px;
	padding:10px 0 0 20px;
	display:none;
}
*+html .uploadify-queue{
	display:inline-block;
	padding-bottom:145px;
}
.uploadify-queue-item {
	font: 12px Verdana, Geneva, sans-serif;
	color:#3d3d3d;
	margin-top: 12px;
	margin-right:22px;
	display:inline-block;
	text-align:center;
}
*+html .uploadify-queue-item{
	float:left;
}
.uploadify-error {
	background-color: #FDE5DD !important;
}
.uploadify-queue-item .cancel a {
	/*background: url('uploadify-cancel.png') 0 0 no-repeat;
	float: right;
	height:	16px;
	text-indent: -9999px;
	width: 16px;*/
}
.uploadify-queue-item.completed {
	background-color: #E5E5E5;
}
.uploadify-progress {
	/*margin-top: 10px;*/
	width: 400px;
	height:22px;
	padding:2px;
	border:1px solid #9e9e9e;
	position:absolute;
	bottom:47px;
	left:77px;
	display:none;
}
.uploadify-progress-bar {
	background-color: #ee6603;
	height: 22px;
	width: 1px;
}
.uploadify-queue-item .img_state{
	margin-bottom:5px;
	position:relative;
}
.uploadify-queue-item .upload_img .success{
	position:absolute;
	z-index:99;
	bottom:3px;
	right:2px;
	display:none;
}
.uploadify-queue-item span{
	display:block;
	margin-top:5px;
	
}
.uploadify-queue-item .filename{
	width:136px;
	height:16px;
	text-align:center;
	overflow:hidden;
}
.uploadify-queue-item .del{
	margin-top:8px;
}
.upload .data{
	position:absolute;
	left:77px;
	bottom:84px;
	display:none;
}
.upload .cancel_btn{
	position:absolute;
	bottom:49px;
	left:496px;
	cursor:pointer;
	display:none;
}
#upload{
	position:relative;
	height:668px;
	width:910px;
	background:#eeeeee;
}
#upload #detail{
	padding:10px 0 10px 20px;
}
.uploadify-queue-item .upload_img{
	background:url(../../images/upload_bg.png);
	width:136px;
	height:103px;
}
