.icon-blank{
	background:url('icons/blank.gif') no-repeat;
}
.icon-add{
	background:url('icons/edit_add.png') no-repeat;
}
.icon-edit{
	background:url('icons/pencil.png') no-repeat;
}
.icon-remove{
	background:url('icons/edit_remove.png') no-repeat;
}
.icon-save{
	background:url('icons/filesave.png') no-repeat;
}
.icon-cut{
	background:url('icons/cut.png') no-repeat;
}
.icon-ok{
	background:url('icons/ok.png') no-repeat;
}
.icon-no{
	background:url('icons/no.png') no-repeat;
}
.icon-cancel{
	background:url('icons/cancel.png') no-repeat;
}
.icon-reload{
	background:url('icons/reload.png') no-repeat;
}
.icon-search{
	background:url('icons/search.png') no-repeat;
}
.icon-print{
	background:url('icons/print.png') no-repeat;
}
.icon-help{
	background:url('icons/help.png') no-repeat;
}
.icon-undo{
	background:url('icons/undo.png') no-repeat;
}
.icon-redo{
	background:url('icons/redo.png') no-repeat;
}
.icon-back{
	background:url('icons/back.png') no-repeat;
}
.icon-sum{
	background:url('icons/sum.png') no-repeat;
}
.icon-tip{
	background:url('icons/tip.png') no-repeat;
}
.icon-annex{background:url('icons/annex.png') no-repeat;}
.icon-bars{background:url('icons/bar.png') no-repeat;}
.icon-bing{background:url('icons/bingtu.png') no-repeat;}
.icon-blue{background:url('icons/bluepad.png') no-repeat;}
.icon-casa{background:url('icons/ca.png') no-repeat;}
.icon-calc{background:url('icons/calculator.png') no-repeat;}
.icon-cale{background:url('icons/calendar.png') no-repeat;}
.icon-conf{background:url('icons/config.png') no-repeat;}
.icon-danr{background:url('icons/danren.png') no-repeat;}
.icon-ding{background:url('icons/ding.png') no-repeat;}
.icon-ding{background:url('icons/dingdan.png') no-repeat;}
.icon-doll{background:url('icons/doll.png') no-repeat;}
.icon-duot{background:url('icons/duotu.png') no-repeat;}
.icon-eart{background:url('icons/earth.png') no-repeat;}
.icon-face{background:url('icons/face.png') no-repeat;}
.icon-find{background:url('icons/find.png') no-repeat;}
.icon-gold{background:url('icons/golden.png') no-repeat;}
.icon-gole{background:url('icons/goleft.png') no-repeat;}
.icon-gree{background:url('icons/greenman.png') no-repeat;}
.icon-grou{background:url('icons/group.png') no-repeat;}
.icon-hard{background:url('icons/hard.png') no-repeat;}
.icon-hihi{background:url('icons/hi.png') no-repeat;}
.icon-hibo{background:url('icons/hibox.png') no-repeat;}
.icon-hoho{background:url('icons/ho.png') no-repeat;}
.icon-home{background:url('icons/home.png') no-repeat;}
.icon-hote{background:url('icons/hotel.png') no-repeat;}
.icon-inpu{background:url('icons/input.png') no-repeat;}
.icon-keys{background:url('icons/key.png') no-repeat;}
.icon-limi{background:url('icons/limit.png') no-repeat;}
.icon-lock{background:url('icons/lock.png') no-repeat;}
.icon-love{background:url('icons/love.png') no-repeat;}
.icon-mans{background:url('icons/man.png') no-repeat;}
.icon-mous{background:url('icons/mouse.png') no-repeat;}
.icon-newd{background:url('icons/newdan.png') no-repeat;}
.icon-offe{background:url('icons/offer.png') no-repeat;}
.icon-orde{background:url('icons/order.png') no-repeat;}
.icon-pass{background:url('icons/pass.png') no-repeat;}
.icon-pens{background:url('icons/pen.png') no-repeat;}
.icon-penc{background:url('icons/pencil.png') no-repeat;}
.icon-prin{background:url('icons/print.png') no-repeat;}
.icon-quxi{background:url('icons/quxian.png') no-repeat;}
.icon-relo{background:url('icons/reload.png') no-repeat;}
.icon-rmbs{background:url('icons/rmb.png') no-repeat;}
.icon-road{background:url('icons/road.png') no-repeat;}
.icon-sand{background:url('icons/sandian.png') no-repeat;}
.icon-seal{background:url('icons/seal.png') no-repeat;}
.icon-seal{background:url('icons/sealhui.png') no-repeat;}
.icon-shee{background:url('icons/sheek.png') no-repeat;}
.icon-spec{background:url('icons/special.png') no-repeat;}
.icon-star{background:url('icons/star.png') no-repeat;}
.icon-stgo{background:url('icons/stgoup.png') no-repeat;}
.icon-talk{background:url('icons/talk.png') no-repeat;}
.icon-task{background:url('icons/task.png') no-repeat;}
.icon-user{background:url('icons/users.png') no-repeat;}
.icon-yiyi{background:url('icons/yi.png') no-repeat;}
.icon-yuan{background:url('icons/yuanadd.png') no-repeat;}
.icon-zhen{background:url('icons/zheng.png') no-repeat;}
.icon-zhus{background:url('icons/zhu.png') no-repeat;}

.icon-mini-add{
	background:url('icons/mini_add.png') no-repeat 2px 2px;
}
.icon-mini-edit{
	background:url('icons/mini_edit.png') no-repeat 2px 2px;
}
.icon-mini-refresh{
	background:url('icons/mini_refresh.png') no-repeat 3px 2px;
}