.kitjs-form-textarea {
	width: auto;
	height: auto;
	-webkit-appearance: none;
	border: 1px solid #ddd;
	outline: none;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);/*去除android高亮框*/
	border-radius: .3em;/*圆角*/
	-webkit-transition: box-shadow 300ms ease-in 0;/*渐变动画 */
	background-image: -webkit-gradient(linear, left top, left 25, from(#fff), color-stop(3%, #eee), to(#fff));/*渐变背景*/
}
.kitjs-form-textarea:focus {
	color: #000;
	outline: none;
	border-color: #aaa;/*获得焦点边框颜色*/
	box-shadow: 0 0 10px #aaa;/*获得焦点光晕*/
}