<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>500-系统出现错误</title>
<link href="/style/default.css" type="text/css" rel="stylesheet">
<link href="/style/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
	<div align="center"><h1>你访问的资源出现错误.</h1><br>
		<img src="/images/error.gif"/>
	</div>
	<div align="center"><a href="/">返回首页</a> <a href="/j_spring_security_logout">退出登录</a></div>
</body>
</html>
