.kitjs_audio audio {
	position: absolute;
	left: -1px;
}
.kitjs_audio {
	width: 980px;
	height: 40px;
	display: block;
	background: url(audio-controls.png) no-repeat 0 -118px;
	font-family: monospace;
	font-size: 12px;
	box-shadow: 1px 1px 15px rgba(0, 0, 0, 0.8);
	-webkit-transition: all 500ms ease-out 0ms;
	-moz-transition: all 500ms ease-out 0ms;
	transition: all 500ms ease-out 0ms;
}
.kitjs_audio .play-pause {
	width: 30px;
	height: 30px;
	margin: 5px 16px 0 20px;
	float: left;
	overflow: hidden;
}
.kitjs_audio p {
	display: none;
	width: 30px;
	height: 30px;
	margin: 0px;
	cursor: pointer;
}
.kitjs_audio .play {
	display: block;
}
.kitjs_audio .scrubber {
	position: relative;
	float: left;
	width: 866px;
	height: 17px;
	margin-top: 12px;
	cursor: pointer;
	background: url(audio-controls.png) no-repeat 0 -226px;
}
.kitjs_audio .progress {
	position: absolute;
	top: 0px;
	left: 0px;
	height: 17px;
	z-index: 1;
}
.kitjs_audio .progress i.time-icon {
	display: block;
	cursor: pointer;
	width: 17px;
	height: 17px;
	position: absolute;
	right: -9px;
	top: 0px;
	overflow: hidden;
	background: url(audio-controls.png) no-repeat -107px -3px;
}
.kitjs_audio .loaded {
	position: absolute;
	top: 0px;
	left: 0px;
	height: 17px;
	width: 0px;
	background: url(audio-controls.png) no-repeat 0 -186px;
}
.kitjs_audio .time {
	position: absolute;
	right: -60px;
	text-align: center;
	top: -54px;
	width: 120px;
	color: #fff;
	line-height: 33px;
	height: 50px;
	background: url(audio-controls.png) no-repeat -226px 0;
	opacity: 0;
	display: none;
	-webkit-transition: all 500ms ease-out 0ms;
	-moz-transition: all 500ms ease-out 0ms;
	transition: all 500ms ease-out 0ms;
}
.kitjs_audio .time em {
	padding: 0px 2px 0px 0px;
	color: #f9f9f9;
	font-style: normal;
}
.kitjs_audio .time strong {
	padding: 0px 0px 0px 2px;
	font-weight: normal;
	color: #fff;
}
.kitjs_audio .error-message {
	float: left;
	display: none;
	margin: 0px 10px;
	height: 36px;
	width: 400px;
	overflow: hidden;
	line-height: 36px;
	white-space: nowrap;
	color: #fff;
	text-overflow: ellipsis;
	-o-text-overflow: ellipsis;
	-icab-text-overflow: ellipsis;
	-khtml-text-overflow: ellipsis;
	-moz-text-overflow: ellipsis;
	-webkit-text-overflow: ellipsis;
}
.kitjs_audio .error-message a {
	color: #eee;
	text-decoration: none;
	padding-bottom: 1px;
	border-bottom: 1px solid #999;
	white-space: wrap;
}
.kitjs_audio .play {
	background: url(audio-controls.png) -43px 5px no-repeat;
}
.kitjs_audio .play:hover {
	background-position: -43px -28px;
}
.kitjs_audio .play:active {
	background-position: -43px -65px;
}
.kitjs_audio .loading {
	display: block;
}
.kitjs_audio .error {
}
.kitjs_audio .pause {
	background: url(audio-controls.png) 6px 5px no-repeat;
}
.kitjs_audio .pause:hover {
	background-position: 6px -28px;
}
.kitjs_audio .pause:active {
	background-position: 6px -65px;
}
.kitjs_audio.playing .pause {
	display: block;
}
.kitjs_audio.loading .play, .loading .pause, .loading .error {
	display: none;
}
.kitjs_audio.loading .loading {
	display: block;
	background: url(loading.gif) no-repeat 7px 7px;
}
.kitjs_audio.error .time, .error .play, .error .pause, .error .scrubber, .error .loading {
	display: none;
}
.kitjs_audio.error .error {
	display: block;
}
.kitjs_audio.error .play-pause p {
	cursor: auto;
}
.kitjs_audio.error .error-message {
	display: block;
}
.kitjs_audio.playing {
	opacity: 0.5;
	filter: alpha(opacity=50);
}
.kitjs_audio.playing:hover {
	opacity: 1;
	filter: alpha(opacity=100);
}
.kitjs_audio .time-hover {
	opacity: 1;
	display: block;
}
.kitjs_audio.playing .time {
	opacity: 1;
	display: block;
}
.kitjs_audio.playing .play, .playing .loading, .playing .error {
	display: none;
}