<?xml version="1.0" encoding="UTF-8"?>
<excels>
	<!-- excel标签参看:ExcelDefinition,Field标签参看:FieldValue -->
	
	<!-- 测试使用 ,学生类-->
	<excel id="student" class="org.easy.excel.test.model.StudentModel" 
	sheetname="测试学生列表" enableStyle="true" defaultAlign="center">
		<field name="id" align="center" titleBgColor="dark_blue" uniformStyle="true"
		columnWidth="3000" titleFountColor="white" title="ID"/>
		<field name="name" title="学生姓名" uniformStyle="true"/>
		<field name="age" title="年龄" align="center" titleFountColor="red" titleBgColor="dark_blue" isNull="false" regex="^[1-9]\d*$" regexErrMsg="必须是数字"/>
		<field name="studentNo" title="学号" titleFountColor="blue" isNull="false" />
		<field name="createTime" columnWidth="4000" title="创建时间" pattern="yyyy-MM-dd"/>
		<field name="status" title="状态" titleBgColor="green" format="1:正常,0:禁用,-1:无效" />
		<!-- 创建人,可能需要查询数据库校验,这里使用自定义解析器 -->
		<field name="createUser" title="创建人" 
		resolveFieldValueConverterName="org.easy.excel.test.converter.CreateUserFieldValueConverter"/>
		<!-- 复杂对象 -->
		<field name="book.bookName" title="图书名称" columnWidth="6000"/>
		<field name="book.author.authorName" title="作者名称" columnWidth="6000"/>
	</excel>
	
	<excel id="student2" class="org.easy.excel.test.model.StudentModel">
		<field name="id" title="ID"/>
		<field name="name" title="学生姓名"/>
		<field name="age" title="年龄" isNull="false" regex="^[1-9]\d*$" regexErrMsg="必须是数字"/>
		<field name="studentNo" title="学号" isNull="false" />
		<field name="createTime" title="创建时间" pattern="yyyy-MM-dd"/>
		<field name="status" title="状态" format="1:正常,0:禁用,-1:无效" />
		<field name="createUser" title="创建人"/>
		<!-- 复杂对象 -->
		<field name="book.bookName" title="图书名称" />
		<field name="book.author.authorName" title="作者名称"/>
	</excel>
	<!-- ExcelXmlBuilder 生成的配置文件 -->
	<excel id="student3" class="org.easy.excel.test.model.StudentModel" sheetname="学生信息列表" defaultColumnWidth="5000" enableStyle="true">
		<field name="id" title="id" isNull="true" uniformStyle="true" columnWidth="5000" align="left" regex="" regexErrMsg="id不合法"/>
		<field name="createTime" title="createTime" pattern="yyyy/MM/dd" isNull="true" uniformStyle="true" columnWidth="5000" align="left" regex="" regexErrMsg="createTime不合法"/>
		<field name="name" title="name" isNull="true" uniformStyle="true" columnWidth="5000" align="left" regex="" regexErrMsg="name不合法"/>
		<field name="age" title="age" isNull="true" uniformStyle="true" columnWidth="5000" align="left" regex="" regexErrMsg="age不合法"/>
		<field name="studentNo" title="studentNo" isNull="true" uniformStyle="true" columnWidth="5000" align="left" regex="" regexErrMsg="studentNo不合法"/>
		<field name="createUser" title="createUser" isNull="true" uniformStyle="true" columnWidth="5000" align="left" regex="" regexErrMsg="createUser不合法"/>
		<field name="createUserId" title="createUserId" isNull="true" uniformStyle="true" columnWidth="5000" align="left" regex="" regexErrMsg="createUserId不合法"/>
		<field name="status" title="status" isNull="true" uniformStyle="true" columnWidth="5000" align="left" regex="" regexErrMsg="status不合法"/>
		<field name="book.bookName" title="book.bookName" isNull="true" uniformStyle="true" columnWidth="5000" align="left" regex="" regexErrMsg="book.bookName不合法"/>
		<field name="book.author.authorName" title="book.author.authorName" isNull="true" uniformStyle="true" columnWidth="5000" align="left" regex="" regexErrMsg="book.author.authorName不合法"/>
	</excel>


	<excel id="employee" class="org.easy.web.ExcelModel.EmployeeModel" sheetname="员工信息列表" defaultColumnWidth="5000" enableStyle="true">
		<field name="id" title="ID" align="center" isNull="true" uniformStyle="true" columnWidth="5000" />
		<field name="createTime" title="入职时间" pattern="yyyy/MM/dd" isNull="true" uniformStyle="true" columnWidth="5000" />
		<field name="name" title="姓名" align="center" isNull="true" uniformStyle="true" columnWidth="5000" />
		<field name="sex" title="性别" align="center" isNull="true" uniformStyle="true" columnWidth="5000" format="1:女,0:男"/>
		<field name="age" title="年龄" align="center" isNull="true" uniformStyle="true" columnWidth="5000" regex="^[1-9]\d*$" regexErrMsg="必须是数字"/>
		<field name="mobile" title="手机" align="center" isNull="true" uniformStyle="true" columnWidth="5000" regex="^[1][3,4,5,8][0-9]{9}$" regexErrMsg="格式错误"/>
		<field name="status" title="在职状态" align="center" isNull="true" uniformStyle="true" columnWidth="5000" format="1:离职,0:在职" />
	</excel>


	
</excels>
